# final-challenge-grupo-118-standard-dependencies

./: README.md  final-challenge-grupo-118-standard-dependencies.sln
.github/workflows/: nugetpackage.yml
FirstApi/: FirstApi.csproj  Program.cs  appsettings.json
SecondApi/: Program.cs  SecondApi.csproj  appsettings.json
StandardDependencies.Api/: Dockerfile  Program.cs  StandardDependencies.Api.csproj  StandardDependencies.Api.http  WeatherForecast.cs
StandardDependencies.Api/Controllers/: WeatherForecastController.cs
StandardDependencies.Api/Properties/: launchSettings.json
StandardDependencies.Injection/: ConfigureExtensions.cs  OpenTelemetryExtensions.cs  StandardDependencies.Injection.csproj  SwaggerExtensions.cs
StandardDependencies.Models/: OpenTelemetryOptions.cs  StandardDependencies.Models.csproj  SwaggerOptions.cs
ThirdWorker/: GreetingsService.cs  Program.cs  ThirdWorker.csproj  WorkerService.cs
helm/: QUICKSTART.md  README.md
helm/otel-api-poc/: values.yaml
helm/otel-api-poc/templates/: firstapi-deployment.yaml  secondapi-deployment.yaml
